<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Index.css" />
    <title>English</title>
  </head>
  <body>
    <a href="Index.html" class="homepagebutton"
      ><img class="home" src="images/home.png" alt="home_page_button" /></a
    ><br />
    <center><h1>English Holiday Homework</h1></center>
    <center>
      <h2>
        The Armoury <br />
        Short story
      </h2>
      <p>
        No. of words: 302<br />Draft no:1<br />Name: Aks Amol Solanke<br />Class
        and Section: VIII-C
      </p>

      <img src="images/English.png" alt="story" />
    </center>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <footer>
      <p class="footer_padding">Name: Aks Amol Solanke <br /></p>
      <a
        class="footer_link"
        href="https://docs.google.com/document/d/1u-RSCK9tuIjAkomcQ0Wtu-qLfGt-GAG32Mio7dWdW40/edit"
        target="_blank"
        >Link for The Short Story in Google Docs</a
      >
      <br />
      <p class="footer_padding">Email id: aksamol.solanke@gmail.com</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
